# tech-learning-archive

.github/workflows/: PR Test - Spring Security.yml
Event Driven Microservices/kafka_module/: build.gradle  settings.gradle
Event Driven Microservices/kafka_module/src/main/avro/: event-stream.avsc
Event Driven Microservices/kafka_module/src/main/java/nuts/tech_learning_archive/event_driven/kafka_module/: KafkaModuleApplication.java
Event Driven Microservices/kafka_module/src/main/java/nuts/tech_learning_archive/event_driven/kafka_module/admin/: EnableKafkaAdmin.java  KafkaAdminClient.java  KafkaAdminClientConfig.java
Event Driven Microservices/kafka_module/src/main/java/nuts/tech_learning_archive/event_driven/kafka_module/producer/: EnableKafkaProducer.java  KafkaProducerConfig.java
Event Driven Microservices/kafka_module/src/main/java/nuts/tech_learning_archive/event_driven/kafka_module/properties/: KafkaAvroProducerProperties.java  KafkaConsumerProperties.java  RetryProperties.java
Event Driven Microservices/kafka_module/src/main/resources/: application.properties  application.yml
Event Driven Microservices/kafka_module/src/test/java/: AnnotationTest.java
Event Driven Microservices/kafka_module/src/test/java/nuts/tech_learning_archive/event_driven/kafka_module/: KafkaModuleApplicationTests.java
Event Driven Microservices/kafka_module/src/test/resources/: application.yml
Spring Security/spring_security_playground/: build.gradle  settings.gradle
Spring Security/spring_security_playground/src/main/java/nuts/tech_learning_archive/spring_security_playground/: TestConfig.java
Spring Security/spring_security_playground/src/main/java/nuts/tech_learning_archive/spring_security_playground/http_security/: Anonymous.java  AuthenticationManager.java  AuthenticationProvider.java  FormLogin.java  HttpBasic.java  RememberMe.java  UserDetailsService.java
Spring Security/spring_security_playground/src/main/java/nuts/tech_learning_archive/spring_security_playground/http_security/custom/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
Spring Security/spring_security_playground/src/main/java/nuts/tech_learning_archive/spring_security_playground/mvc_integration/: AuthenticationController.java  CustomLogoutController.java
Spring Security/spring_security_playground/src/main/resources/: application.properties
Spring Security/spring_security_playground/src/test/java/nuts/tech_learning_archive/spring_security_playground/: SpringSecurityPlaygroundApplicationTests.java
books/: 쏙쏙 들어오는 함수형 코딩.md
(+87 files in other folders)
